buildscript {
    repositories {
        jcenter()    
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:0.2.6-SNAPSHOT'
    }
}

apply plugin: "fabric-loom"
apply plugin : 'java'

repositories {
    jcenter()
    maven {
        name = "JitPack"
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation 'net.sf.py4j:py4j:0.10.9.2'

    modCompile "com.github.maruohon:litematica:b64b54c9ddaace55b6db8320ae23fda4dcb73fd7"

//    runtime 'org.apache.commons:commons-lang3:3.5'
    minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.14:v2"
}

task run(type: JavaExec) {
    group = 'Execution'
    description = 'Run entry point to start the testing jvm'
    classpath = sourceSets.main.runtimeClasspath
    main = 'EntryPoint'
}
