plugins {
    id 'java'
    id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        name = "JitPack"
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation 'net.sf.py4j:py4j:0.10.9.2'

    modImplementation "com.github.maruohon:litematica:ba2e17eeb478fc7839e41fca8eb097b170f449ab"

    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.1"
}

task run(type: JavaExec) {
    group = 'Execution'
    description = 'Run entry point to start the testing jvm'
    classpath = sourceSets.main.runtimeClasspath
    main = 'EntryPoint'
}
